# Klimatkollen

Grupp7/Grupp7/: Grupp7.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Grupp7/Grupp7/Classes/: Animal.cs  Equipment.cs  MockRepository.cs  Observation.cs  Repository.cs  Specie.cs  Species.cs  Statistics.cs  User.cs  Weather.cs
Grupp7/Grupp7/Componentss/: RegisterViewComponent.cs
Grupp7/Grupp7/Controllers/: AccountController.cs  Administration.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
Grupp7/Grupp7/Data/: ApplicationDbContext.cs  IdDbContext.cs  IdRepository.cs  MockRepository.cs  Repository.cs
Grupp7/Grupp7/Helpers/: Helper.cs
Grupp7/Grupp7/Interfaces/: IIdRepository.cs  IRepository.cs
Grupp7/Grupp7/Migrations/: 20200128112751_Initial.Designer.cs  20200128112751_Initial.cs  20200128131225_Seed.Designer.cs  20200128131225_Seed.cs  20200129094817_seed2.Designer.cs  20200129094817_seed2.cs  20200129095604_seed3.Designer.cs  20200129095604_seed3.cs  20200129225819_AddingIdentity.Designer.cs  20200129225819_AddingIdentity.cs  20200130103948_seed4.Designer.cs  20200130103948_seed4.cs  20200130104935_seed5.Designer.cs  20200130104935_seed5.cs  20200130110220_seed6.Designer.cs  20200130110220_seed6.cs  20200203114103_seed8.Designer.cs  20200203114103_seed8.cs  20200203115455_seed7.Designer.cs  20200203115455_seed7.cs  20200203120604_seed9.Designer.cs  20200203120604_seed9.cs  20200203122105_seed10.Designer.cs  20200203122105_seed10.cs  20200203143428_seed11.Designer.cs  20200203143428_seed11.cs  20200203153151_seed12.Designer.cs  20200203153151_seed12.cs  20200206102253_seedRedovisng.Designer.cs  20200206102253_seedRedovisng.cs  20200207045450_Redovisning1.Designer.cs  20200207045450_Redovisning1.cs  20200207051703_redovisning2.cs  (+30 more)
(+63 files in other folders)
